<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li>Capitulo 1 Introducción a Git</li>
        <li>Capitulo 2 Flujo de trabajo básico</li>
        <li>Capitulo 3 Gestion de ramas </li>
        <li>Capitulo 4 Repositorios remotos </li>
        <li>Capitulo 5 Conceptos avanzados</li>
    </ul>

</body>
</html>