<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <ol>Hacer cambios en el repositorio</ol>
        <ol>Añadir los cambios a la zona de intercambio temporal (Stating Area)</ol>
        <ol>Hacer un commit con los cambios</ol>
    </ul>
</body>
</html>